# MallConnect

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/mallconnect/: MallConnectApplication.java
Backend/src/main/java/com/mallconnect/config/: DataInitializer.java  WebConfig.java
Backend/src/main/java/com/mallconnect/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  SellerController.java
Backend/src/main/java/com/mallconnect/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  LoginRequest.java  MessageResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterRequest.java  UpdateOrderStatusRequest.java  UserDto.java
Backend/src/main/java/com/mallconnect/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/mallconnect/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
Backend/src/main/java/com/mallconnect/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/mallconnect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/mallconnect/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  SellerService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/mallconnect/: MallConnectApplicationTests.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue  components.d.ts  main.js
Frontend/src/locales/: en.json  zh.json
Frontend/src/router/: index.js
Frontend/src/services/: api.js
Frontend/src/stores/: auth.js
Frontend/src/views/: Checkout.vue  Events.vue  HomePage.vue  Login.vue  OrderHistory.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue  ShoppingCart.vue
Frontend/src/views/admin/: Dashboard.vue
Frontend/src/views/seller/: Dashboard.vue  Products.vue
